<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descargar recibo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Descargar Recibo</h1>
    <div class="input-container">
      <label for="folder">Período:</label>
      <select id="folder">
        <option value="11">11-24</option>
        <option value="10">10-24</option>
        <option value="09">09-24</option>
        <option value="08">08-24</option>
        <option value="07">07-24</option>
        <option value="SAC">SAC</option>
        
      </select>
    </div>
    <div class="input-container">
      <label for="numero">DNI sin puntos:</label>
      <input type="number" id="numero" placeholder="Ingrese el número">
    </div>
    <div class="input-container">
      <label for="password">N° Legajo:</label>
      <input type="password" id="password" placeholder="Ingrese nro de legajo xxx">
    </div>
    <button onclick="descargarPDF()">Descargar</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
